<font>
  <info face="bonus_points_font" size="47" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="29" scaleW="85" scaleH="251" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bonus_points_font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="30" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="44" width="20" height="39" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="85" width="30" height="39" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="24" y="44" width="29" height="39" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="34" y="2" width="31" height="39" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="2" y="126" width="29" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="2" y="167" width="30" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="33" y="126" width="29" height="39" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="55" y="43" width="28" height="40" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="209" width="29" height="40" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="67" y="2" width="16" height="21" xoffset="-2" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="34" y="85" width="17" height="18" xoffset="-2" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="22" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>
