<font>
  <info face="goal_font_desktop" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="27" scaleW="51" scaleH="252" pages="1" packed="0"/>
  <pages>
    <page id="0" file="goal_font_desktop.png"/>
  </pages>
  <chars count="14">
    <char id="48" x="2" y="2" width="21" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="2" y="33" width="14" height="29" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="64" width="21" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="18" y="33" width="21" height="29" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="25" y="2" width="22" height="29" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="95" width="21" height="29" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="2" y="126" width="21" height="30" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="2" y="158" width="20" height="29" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="2" y="189" width="20" height="29" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="2" y="220" width="21" height="30" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="24" y="158" width="25" height="30" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="24" y="190" width="10" height="14" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="24" y="206" width="11" height="11" xoffset="1" yoffset="20" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="25" y="64" width="19" height="31" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>