<font>
  <info face="goal_font_mobile" size="55" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="37" scaleW="82" scaleH="293" pages="1" packed="0"/>
  <pages>
    <page id="0" file="goal_font_mobile.png"/>
  </pages>
  <chars count="14">
    <char id="48" x="2" y="2" width="29" height="40" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="2" y="44" width="18" height="39" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="85" width="30" height="39" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="22" y="44" width="28" height="39" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="33" y="2" width="30" height="39" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="2" y="126" width="28" height="39" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="167" width="29" height="40" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="32" y="126" width="27" height="39" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="52" y="43" width="27" height="40" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="2" y="209" width="28" height="40" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="2" y="251" width="34" height="40" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="65" y="2" width="13" height="19" xoffset="1" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="65" y="23" width="15" height="15" xoffset="1" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="33" y="167" width="26" height="43" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>