<font>
  <info face="label_font_desktop" size="45" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="38" scaleW="425" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="label_font_desktop.png"/>
  </pages>
  <chars count="211">
    <char id="33" x="2" y="2" width="12" height="34" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="38" width="16" height="13" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="28" height="32" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="2" y="53" width="22" height="38" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="93" width="36" height="31" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="26" y="36" width="29" height="35" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="26" y="73" width="9" height="13" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="126" width="15" height="46" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="174" width="15" height="46" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="46" y="2" width="22" height="22" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="2" y="222" width="21" height="21" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="37" y="73" width="11" height="15" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="46" y="26" width="16" height="8" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="19" y="126" width="12" height="12" xoffset="1" yoffset="30" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="19" y="140" width="21" height="35" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="19" y="177" width="24" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="40" y="90" width="15" height="32" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="42" y="124" width="23" height="32" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="57" y="36" width="23" height="32" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="70" y="2" width="24" height="32" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="57" y="70" width="24" height="32" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="2" y="245" width="23" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="82" y="36" width="22" height="32" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="96" y="2" width="22" height="32" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="2" y="280" width="23" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="25" y="212" width="12" height="24" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="315" width="12" height="30" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="2" y="347" width="18" height="22" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="42" y="158" width="21" height="16" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="16" y="315" width="17" height="22" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="27" y="238" width="22" height="35" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="27" y="275" width="29" height="32" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="45" y="176" width="31" height="32" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="51" y="210" width="25" height="31" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="67" y="104" width="26" height="33" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="83" y="70" width="27" height="31" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="106" y="36" width="22" height="31" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="120" y="2" width="21" height="31" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="67" y="139" width="29" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="95" y="103" width="27" height="31" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="112" y="69" width="9" height="31" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="371" width="14" height="42" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="2" y="415" width="26" height="33" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="123" y="69" width="20" height="31" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="130" y="35" width="37" height="32" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="143" y="2" width="27" height="31" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="18" y="371" width="29" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="35" y="309" width="22" height="31" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="2" y="450" width="30" height="39" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="30" y="406" width="25" height="32" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="49" y="342" width="22" height="33" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="58" y="243" width="24" height="31" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="59" y="276" width="26" height="32" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="78" y="174" width="30" height="32" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="78" y="208" width="41" height="32" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="98" y="136" width="28" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="124" y="102" width="26" height="32" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="145" y="69" width="24" height="31" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="34" y="440" width="14" height="45" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="110" y="171" width="21" height="35" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="50" y="440" width="14" height="45" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="22" y="342" width="22" height="15" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="22" y="359" width="20" height="8" xoffset="0" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="2" y="491" width="14" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="49" y="377" width="22" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="57" y="403" width="21" height="34" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="59" y="310" width="20" height="24" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="73" y="336" width="23" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="81" y="310" width="21" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="87" y="242" width="20" height="34" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="66" y="439" width="21" height="37" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="128" y="136" width="20" height="33" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="169" y="35" width="11" height="32" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="80" y="372" width="15" height="43" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="89" y="417" width="22" height="34" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="97" y="372" width="9" height="33" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="34" y="487" width="32" height="23" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="87" y="278" width="23" height="23" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="172" y="2" width="22" height="24" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="109" y="242" width="24" height="34" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="98" y="336" width="23" height="34" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="104" y="303" width="20" height="23" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="121" y="208" width="18" height="24" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="68" y="478" width="16" height="29" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="86" y="478" width="22" height="24" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="133" y="171" width="22" height="24" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="150" y="136" width="32" height="24" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="152" y="102" width="22" height="24" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="108" y="372" width="24" height="35" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="112" y="278" width="19" height="23" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="110" y="453" width="18" height="45" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="176" y="69" width="8" height="45" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="126" y="303" width="18" height="45" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="182" y="28" width="12" height="34" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="113" y="409" width="20" height="29" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="163" x="134" y="350" width="26" height="35" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="164" x="135" y="234" width="24" height="24" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="165" x="141" y="197" width="26" height="32" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="166" x="130" y="440" width="8" height="45" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="167" x="135" y="387" width="22" height="43" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="168" x="89" y="453" width="19" height="11" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="169" x="157" y="162" width="32" height="31" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="170" x="133" y="278" width="17" height="19" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="171" x="184" y="116" width="25" height="25" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="172" x="135" y="260" width="21" height="13" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="173" x="89" y="466" width="16" height="8" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="174" x="146" y="299" width="32" height="31" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="175" x="113" y="440" width="15" height="7" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="176" x="18" y="491" width="14" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="177" x="158" y="260" width="19" height="24" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="178" x="130" y="487" width="15" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="179" x="161" y="231" width="15" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="180" x="146" y="332" width="13" height="12" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="181" x="169" y="195" width="23" height="33" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="182" x="191" y="143" width="25" height="42" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="183" x="152" y="286" width="11" height="11" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="178" y="230" width="12" height="17" xoffset="1" yoffset="35" xadvance="11" page="0" chnl="15"/>
    <char id="185" x="179" y="249" width="11" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="187" x="179" y="270" width="25" height="25" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="188" x="192" y="230" width="33" height="33" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="189" x="194" y="187" width="33" height="33" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="190" x="186" y="64" width="36" height="33" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="191" x="211" y="99" width="21" height="35" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="192" x="218" y="136" width="31" height="42" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="193" x="140" y="432" width="31" height="42" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="194" x="159" y="387" width="31" height="41" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="195" x="162" y="332" width="31" height="40" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="196" x="196" y="2" width="31" height="40" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="197" x="224" y="44" width="31" height="42" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="198" x="180" y="297" width="39" height="32" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="199" x="234" y="88" width="27" height="43" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="200" x="173" y="430" width="22" height="41" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="192" y="374" width="22" height="41" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="202" x="195" y="331" width="22" height="41" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="203" x="229" y="2" width="22" height="39" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="204" x="257" y="2" width="14" height="41" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="257" y="45" width="14" height="41" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="197" y="417" width="17" height="41" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="197" y="460" width="19" height="39" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="208" x="147" y="476" width="29" height="31" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="209" x="216" y="374" width="27" height="39" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="210" x="216" y="415" width="29" height="42" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="211" x="218" y="459" width="29" height="42" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="212" x="219" y="331" width="29" height="41" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="213" x="221" y="265" width="29" height="40" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="214" x="227" y="222" width="29" height="40" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="215" x="221" y="307" width="19" height="19" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="216" x="245" y="374" width="29" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="217" x="247" y="409" width="26" height="42" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="218" x="249" y="453" width="26" height="42" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="219" x="275" y="409" width="26" height="41" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="220" x="229" y="180" width="26" height="40" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="221" x="251" y="133" width="26" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="222" x="263" y="88" width="22" height="31" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="223" x="257" y="176" width="26" height="34" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="224" x="279" y="121" width="21" height="33" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="225" x="277" y="452" width="22" height="33" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="226" x="301" y="452" width="21" height="32" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="227" x="250" y="307" width="22" height="31" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="228" x="250" y="340" width="21" height="31" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="229" x="252" y="264" width="22" height="33" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="230" x="301" y="486" width="31" height="24" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="231" x="258" y="212" width="20" height="34" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="232" x="274" y="299" width="21" height="33" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="274" y="334" width="21" height="33" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="276" y="369" width="21" height="32" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="276" y="248" width="21" height="31" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="280" y="212" width="14" height="33" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="178" y="473" width="13" height="32" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="285" y="156" width="16" height="32" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="296" y="190" width="17" height="31" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="240" x="273" y="2" width="22" height="35" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="241" x="273" y="39" width="23" height="30" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="242" x="297" y="2" width="22" height="33" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="243" x="287" y="71" width="22" height="33" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="244" x="298" y="37" width="22" height="32" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="245" x="321" y="2" width="22" height="31" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="246" x="302" y="106" width="22" height="31" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="247" x="311" y="71" width="21" height="24" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="248" x="322" y="35" width="22" height="24" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="303" y="139" width="22" height="34" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="326" y="97" width="22" height="33" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="251" x="334" y="61" width="22" height="33" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="252" x="346" y="2" width="22" height="32" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="253" x="297" y="281" width="23" height="44" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="254" x="299" y="223" width="21" height="44" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="255" x="315" y="175" width="23" height="42" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="297" y="327" width="38" height="32" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="339" x="327" y="132" width="34" height="24" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="376" x="299" y="361" width="26" height="39" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="710" x="258" y="248" width="16" height="11" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="732" x="193" y="501" width="15" height="9" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="8208" x="110" y="500" width="16" height="8" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="8209" x="299" y="269" width="16" height="8" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="8210" x="317" y="269" width="16" height="8" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="8211" x="196" y="44" width="25" height="8" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="8212" x="249" y="497" width="45" height="8" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="8216" x="276" y="281" width="11" height="16" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="206" y="265" width="11" height="16" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8218" x="346" y="36" width="11" height="16" xoffset="2" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="350" y="96" width="19" height="17" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="8221" x="358" y="54" width="19" height="16" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8222" x="359" y="36" width="19" height="16" xoffset="2" yoffset="32" xadvance="19" page="0" chnl="15"/>
    <char id="8226" x="186" y="99" width="14" height="14" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="8230" x="350" y="115" width="36" height="12" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="8249" x="370" y="2" width="15" height="25" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="8250" x="371" y="72" width="16" height="24" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="8364" x="380" y="29" width="30" height="33" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="8482" x="387" y="2" width="36" height="21" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="9724" x="322" y="279" width="23" height="23" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="64260" x="322" y="219" width="34" height="34" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>