<font>
  <info face="label_font_mobile" size="55" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="46" scaleW="556" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="label_font_mobile.png"/>
  </pages>
  <chars count="211">
    <char id="33" x="2" y="2" width="15" height="42" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="46" width="20" height="16" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="19" y="2" width="35" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2" y="64" width="27" height="47" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="2" y="113" width="44" height="37" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="31" y="43" width="36" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="31" y="87" width="12" height="16" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="152" width="18" height="56" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="210" width="18" height="56" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="56" y="2" width="27" height="26" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="2" y="268" width="26" height="26" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="45" y="87" width="13" height="19" xoffset="1" yoffset="39" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="56" y="30" width="19" height="10" xoffset="1" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="22" y="152" width="15" height="15" xoffset="1" yoffset="37" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="22" y="169" width="26" height="43" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="22" y="214" width="29" height="40" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="48" y="108" width="18" height="39" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="50" y="149" width="30" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="68" y="87" width="28" height="39" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="69" y="42" width="30" height="39" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="2" y="296" width="28" height="39" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="337" width="29" height="40" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="32" y="256" width="27" height="39" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="53" y="190" width="27" height="40" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="2" y="379" width="28" height="40" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="85" y="2" width="15" height="30" xoffset="3" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="32" y="297" width="15" height="37" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="2" y="421" width="21" height="27" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="68" y="128" width="26" height="19" xoffset="1" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="2" y="450" width="21" height="27" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="25" y="421" width="27" height="43" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="32" y="379" width="36" height="39" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="33" y="336" width="37" height="39" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="25" y="466" width="31" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="54" y="420" width="33" height="40" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="70" y="377" width="32" height="38" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="58" y="462" width="27" height="38" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="87" y="462" width="26" height="38" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="89" y="417" width="35" height="40" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="115" y="459" width="33" height="38" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="61" y="232" width="12" height="38" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="61" y="272" width="17" height="51" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="72" y="325" width="32" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="75" y="232" width="25" height="38" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="104" y="367" width="44" height="39" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="126" y="408" width="33" height="38" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="80" y="272" width="36" height="40" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="106" y="314" width="27" height="38" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="150" y="448" width="36" height="48" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="82" y="149" width="30" height="39" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="82" y="190" width="27" height="40" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="102" y="232" width="29" height="38" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="118" y="272" width="31" height="39" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="111" y="190" width="36" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="133" y="231" width="50" height="39" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="135" y="313" width="34" height="40" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="151" y="272" width="32" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="150" y="355" width="30" height="38" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="98" y="83" width="17" height="55" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="101" y="34" width="26" height="43" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="117" y="79" width="17" height="55" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="102" y="2" width="28" height="19" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="106" y="355" width="25" height="10" xoffset="0" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="2" y="479" width="16" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="171" y="313" width="26" height="30" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="114" y="140" width="25" height="42" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="161" y="395" width="24" height="29" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="182" y="345" width="28" height="42" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="129" y="23" width="26" height="29" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="187" y="389" width="25" height="41" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="188" y="432" width="26" height="45" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="136" y="54" width="24" height="41" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="136" y="97" width="14" height="40" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="149" y="139" width="18" height="53" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="157" y="2" width="27" height="42" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="162" y="46" width="11" height="41" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="188" y="479" width="39" height="29" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="149" y="194" width="27" height="29" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="152" y="97" width="27" height="29" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="175" y="46" width="28" height="42" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="186" y="2" width="28" height="42" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="169" y="128" width="23" height="29" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="169" y="159" width="21" height="29" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="181" y="90" width="20" height="35" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="178" y="190" width="27" height="29" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="192" y="159" width="27" height="29" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="194" y="127" width="38" height="29" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="203" y="90" width="28" height="30" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="205" y="46" width="29" height="42" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="233" y="90" width="23" height="28" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="236" y="2" width="22" height="55" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="185" y="221" width="10" height="55" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="197" y="221" width="22" height="55" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="161" x="216" y="2" width="15" height="42" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="199" y="278" width="24" height="36" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="163" x="212" y="316" width="33" height="42" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="164" x="236" y="59" width="30" height="29" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="165" x="260" y="2" width="32" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="166" x="214" y="360" width="10" height="55" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="167" x="216" y="417" width="27" height="52" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="168" x="161" y="432" width="22" height="13" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="169" x="229" y="471" width="39" height="38" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="170" x="207" y="190" width="21" height="24" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="221" y="158" width="30" height="30" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="172" x="234" y="120" width="26" height="16" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="173" x="115" y="499" width="19" height="10" xoffset="1" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="174" x="226" y="360" width="39" height="38" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="175" x="49" y="325" width="18" height="9" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="176" x="234" y="138" width="17" height="17" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="177" x="221" y="216" width="23" height="29" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="178" x="230" y="190" width="19" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="179" x="258" y="90" width="18" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="180" x="226" y="400" width="16" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="181" x="268" y="43" width="28" height="41" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="182" x="225" y="247" width="31" height="51" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="183" x="2" y="496" width="14" height="14" xoffset="3" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="184" x="246" y="215" width="14" height="21" xoffset="1" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="185" x="251" y="190" width="13" height="23" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="187" x="294" y="2" width="30" height="30" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="188" x="253" y="138" width="41" height="40" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="189" x="278" y="86" width="41" height="40" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="190" x="298" y="34" width="44" height="40" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="191" x="247" y="300" width="26" height="43" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="192" x="258" y="238" width="37" height="51" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="193" x="266" y="180" width="37" height="51" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="194" x="296" y="128" width="37" height="50" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="195" x="321" y="76" width="37" height="48" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="245" y="400" width="37" height="49" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="197" x="267" y="345" width="37" height="51" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="198" x="275" y="291" width="48" height="39" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="199" x="297" y="233" width="33" height="52" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="200" x="305" y="180" width="27" height="50" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="270" y="451" width="27" height="51" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="202" x="284" y="398" width="27" height="50" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="203" x="299" y="450" width="27" height="49" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="204" x="306" y="332" width="17" height="51" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="205" x="313" y="385" width="17" height="50" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="206" x="344" y="2" width="21" height="50" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="207" x="328" y="437" width="22" height="49" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="208" x="325" y="287" width="36" height="38" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="209" x="332" y="232" width="33" height="47" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="210" x="325" y="327" width="36" height="52" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="211" x="332" y="381" width="36" height="52" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="212" x="352" y="435" width="36" height="51" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="213" x="334" y="180" width="36" height="48" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="214" x="335" y="126" width="36" height="50" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="215" x="360" y="54" width="23" height="23" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="216" x="360" y="79" width="36" height="40" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="217" x="385" y="2" width="31" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="218" x="363" y="281" width="31" height="52" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="219" x="370" y="335" width="31" height="51" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="220" x="372" y="178" width="31" height="50" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="221" x="373" y="121" width="32" height="51" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="222" x="370" y="388" width="27" height="38" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="223" x="367" y="230" width="31" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="224" x="396" y="274" width="26" height="41" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="225" x="400" y="230" width="26" height="41" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="226" x="405" y="174" width="26" height="40" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="227" x="398" y="55" width="26" height="38" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="228" x="418" y="2" width="26" height="39" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="229" x="407" y="95" width="26" height="41" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="230" x="407" y="138" width="37" height="29" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="426" y="43" width="24" height="42" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="435" y="87" width="26" height="41" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="390" y="428" width="26" height="41" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="452" y="2" width="26" height="40" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="235" x="390" y="471" width="26" height="39" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="236" x="452" y="44" width="17" height="40" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="367" y="2" width="16" height="40" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="403" y="317" width="20" height="39" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="399" y="388" width="21" height="38" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="240" x="418" y="428" width="27" height="43" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="241" x="418" y="473" width="27" height="37" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="242" x="424" y="273" width="27" height="41" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="243" x="428" y="216" width="27" height="41" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="244" x="433" y="169" width="27" height="40" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="245" x="422" y="358" width="27" height="38" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="246" x="425" y="316" width="27" height="39" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="247" x="446" y="130" width="26" height="29" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="248" x="463" y="86" width="27" height="30" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="249" x="453" y="259" width="27" height="41" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="250" x="457" y="211" width="27" height="41" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="251" x="471" y="44" width="27" height="40" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="252" x="480" y="2" width="27" height="39" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="253" x="474" y="118" width="29" height="54" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="254" x="500" y="43" width="26" height="54" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="255" x="447" y="398" width="29" height="51" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="338" x="447" y="451" width="47" height="40" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="339" x="462" y="174" width="41" height="29" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="376" x="454" y="302" width="32" height="49" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="710" x="225" y="300" width="20" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="732" x="275" y="332" width="19" height="11" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8208" x="136" y="499" width="19" height="10" xoffset="1" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="8209" x="405" y="216" width="19" height="10" xoffset="1" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="8210" x="428" y="259" width="19" height="10" xoffset="1" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="8211" x="492" y="99" width="30" height="10" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="8212" x="328" y="488" width="55" height="10" xoffset="1" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="8216" x="262" y="116" width="14" height="20" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="344" y="54" width="14" height="20" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="326" y="2" width="14" height="20" xoffset="3" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="509" y="2" width="24" height="20" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="451" y="357" width="24" height="20" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="8222" x="477" y="353" width="24" height="20" xoffset="3" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="8226" x="245" y="451" width="18" height="18" xoffset="3" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="8230" x="509" y="24" width="45" height="15" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="15"/>
    <char id="8249" x="482" y="254" width="19" height="30" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="8250" x="486" y="205" width="19" height="30" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="8364" x="488" y="286" width="37" height="40" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="8482" x="503" y="237" width="45" height="25" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="9724" x="478" y="375" width="29" height="29" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="64260" x="478" y="406" width="42" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>