<font>
  <info face="score_message_font" size="47" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="29" scaleW="55" scaleH="286" pages="1" packed="0"/>
  <pages>
    <page id="0" file="score_message_font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="24" height="34" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="38" width="15" height="33" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="73" width="24" height="33" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="19" y="38" width="24" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="28" y="2" width="25" height="33" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="2" y="108" width="24" height="33" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="2" y="143" width="24" height="34" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="2" y="179" width="23" height="33" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="2" y="214" width="23" height="34" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="250" width="24" height="34" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="27" y="179" width="11" height="16" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="27" y="197" width="12" height="12" xoffset="1" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>