<font>
  <info face="score_font" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="33" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="score_font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="56" height="67" xoffset="-15" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="2" y="71" width="46" height="64" xoffset="-13" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="137" width="53" height="72" xoffset="-13" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="2" y="211" width="52" height="70" xoffset="-12" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="2" y="283" width="54" height="65" xoffset="-14" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="56" y="211" width="51" height="70" xoffset="-12" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="57" y="71" width="55" height="67" xoffset="-15" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="57" y="140" width="51" height="68" xoffset="-13" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="350" width="53" height="68" xoffset="-15" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="60" y="2" width="54" height="67" xoffset="-14" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="420" width="34" height="38" xoffset="-12" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="2" y="460" width="36" height="42" xoffset="-14" yoffset="30" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-14" yoffset="30" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>