<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='segoe2'/>
       <common scaleW='576' packed='0' pages='1' lineHeight='107' scaleH='512' base='87'/>
       <pages>
            <page id='0' file='segoe2.png'/>
       </pages>
        <chars count='99'>
            <char xadvance='22' x='72' chnl='0' yoffset='87' y='86' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='27' x='374' chnl='0' yoffset='29' y='408' xoffset='6' id='33' page='0' height='60' width='18'/>
            <char xadvance='40' x='234' chnl='0' yoffset='29' y='482' xoffset='8' id='34' page='0' height='20' width='28'/>
            <char xadvance='48' x='86' chnl='0' yoffset='30' y='450' xoffset='2' id='35' page='0' height='54' width='48'/>
            <char xadvance='47' x='86' chnl='0' yoffset='23' y='374' xoffset='5' id='36' page='0' height='74' width='40'/>
            <char xadvance='70' x='2' chnl='0' yoffset='29' y='328' xoffset='4' id='37' page='0' height='60' width='66'/>
            <char xadvance='68' x='2' chnl='0' yoffset='29' y='266' xoffset='3' id='38' page='0' height='60' width='66'/>
            <char xadvance='24' x='72' chnl='0' yoffset='29' y='64' xoffset='7' id='39' page='0' height='20' width='12'/>
            <char xadvance='30' x='346' chnl='0' yoffset='29' y='362' xoffset='7' id='40' page='0' height='72' width='26'/>
            <char xadvance='30' x='346' chnl='0' yoffset='29' y='288' xoffset='1' id='41' page='0' height='72' width='26'/>
            <char xadvance='37' x='526' chnl='0' yoffset='30' y='64' xoffset='3' id='42' page='0' height='32' width='34'/>
            <char xadvance='57' x='352' chnl='0' yoffset='43' y='64' xoffset='10' id='43' page='0' height='42' width='42'/>
            <char xadvance='22' x='278' chnl='0' yoffset='76' y='470' xoffset='2' id='44' page='0' height='22' width='18'/>
            <char xadvance='33' x='482' chnl='0' yoffset='59' y='94' xoffset='6' id='45' page='0' height='12' width='24'/>
            <char xadvance='22' x='298' chnl='0' yoffset='73' y='470' xoffset='4' id='46' page='0' height='16' width='18'/>
            <char xadvance='36' x='138' chnl='0' yoffset='30' y='188' xoffset='-1' id='47' page='0' height='68' width='42'/>
            <char xadvance='47' x='378' chnl='0' yoffset='29' y='108' xoffset='3' id='48' page='0' height='60' width='44'/>
            <char xadvance='47' x='524' chnl='0' yoffset='29' y='222' xoffset='9' id='49' page='0' height='60' width='28'/>
            <char xadvance='47' x='532' chnl='0' yoffset='29' y='2' xoffset='4' id='50' page='0' height='60' width='40'/>
            <char xadvance='47' x='278' chnl='0' yoffset='29' y='222' xoffset='5' id='51' page='0' height='60' width='38'/>
            <char xadvance='47' x='284' chnl='0' yoffset='29' y='108' xoffset='2' id='52' page='0' height='60' width='46'/>
            <char xadvance='47' x='234' chnl='0' yoffset='29' y='420' xoffset='6' id='53' page='0' height='60' width='38'/>
            <char xadvance='47' x='234' chnl='0' yoffset='29' y='358' xoffset='4' id='54' page='0' height='60' width='42'/>
            <char xadvance='47' x='234' chnl='0' yoffset='29' y='296' xoffset='4' id='55' page='0' height='60' width='42'/>
            <char xadvance='47' x='234' chnl='0' yoffset='29' y='234' xoffset='4' id='56' page='0' height='60' width='42'/>
            <char xadvance='47' x='512' chnl='0' yoffset='29' y='108' xoffset='4' id='57' page='0' height='60' width='42'/>
            <char xadvance='22' x='546' chnl='0' yoffset='45' y='170' xoffset='4' id='58' page='0' height='44' width='18'/>
            <char xadvance='22' x='62' chnl='0' yoffset='44' y='390' xoffset='2' id='59' page='0' height='54' width='20'/>
            <char xadvance='57' x='450' chnl='0' yoffset='42' y='222' xoffset='11' id='60' page='0' height='44' width='40'/>
            <char xadvance='57' x='482' chnl='0' yoffset='50' y='64' xoffset='10' id='61' page='0' height='28' width='42'/>
            <char xadvance='57' x='504' chnl='0' yoffset='42' y='170' xoffset='11' id='62' page='0' height='44' width='40'/>
            <char xadvance='36' x='380' chnl='0' yoffset='29' y='222' xoffset='3' id='63' page='0' height='60' width='34'/>
            <char xadvance='77' x='2' chnl='0' yoffset='28' y='64' xoffset='6' id='64' page='0' height='68' width='68'/>
            <char xadvance='57' x='86' chnl='0' yoffset='29' y='2' xoffset='1' id='65' page='0' height='60' width='58'/>
            <char xadvance='52' x='236' chnl='0' yoffset='29' y='108' xoffset='7' id='66' page='0' height='60' width='46'/>
            <char xadvance='50' x='188' chnl='0' yoffset='29' y='108' xoffset='3' id='67' page='0' height='60' width='46'/>
            <char xadvance='59' x='478' chnl='0' yoffset='29' y='2' xoffset='7' id='68' page='0' height='60' width='52'/>
            <char xadvance='43' x='278' chnl='0' yoffset='29' y='408' xoffset='7' id='69' page='0' height='60' width='36'/>
            <char xadvance='42' x='278' chnl='0' yoffset='29' y='346' xoffset='7' id='70' page='0' height='60' width='36'/>
            <char xadvance='57' x='424' chnl='0' yoffset='29' y='2' xoffset='3' id='71' page='0' height='60' width='52'/>
            <char xadvance='62' x='370' chnl='0' yoffset='29' y='2' xoffset='7' id='72' page='0' height='60' width='52'/>
            <char xadvance='26' x='556' chnl='0' yoffset='29' y='108' xoffset='7' id='73' page='0' height='60' width='16'/>
            <char xadvance='36' x='416' chnl='0' yoffset='29' y='222' xoffset='2' id='74' page='0' height='60' width='32'/>
            <char xadvance='52' x='86' chnl='0' yoffset='29' y='312' xoffset='7' id='75' page='0' height='60' width='50'/>
            <char xadvance='41' x='278' chnl='0' yoffset='29' y='284' xoffset='7' id='76' page='0' height='60' width='36'/>
            <char xadvance='77' x='2' chnl='0' yoffset='29' y='204' xoffset='7' id='77' page='0' height='60' width='66'/>
            <char xadvance='64' x='260' chnl='0' yoffset='29' y='2' xoffset='7' id='78' page='0' height='60' width='54'/>
            <char xadvance='61' x='2' chnl='0' yoffset='29' y='390' xoffset='3' id='79' page='0' height='60' width='58'/>
            <char xadvance='50' x='332' chnl='0' yoffset='29' y='108' xoffset='7' id='80' page='0' height='60' width='44'/>
            <char xadvance='61' x='2' chnl='0' yoffset='28' y='134' xoffset='3' id='81' page='0' height='68' width='64'/>
            <char xadvance='53' x='86' chnl='0' yoffset='29' y='250' xoffset='7' id='82' page='0' height='60' width='50'/>
            <char xadvance='45' x='468' chnl='0' yoffset='29' y='108' xoffset='4' id='83' page='0' height='60' width='42'/>
            <char xadvance='47' x='138' chnl='0' yoffset='29' y='126' xoffset='2' id='84' page='0' height='60' width='48'/>
            <char xadvance='58' x='86' chnl='0' yoffset='29' y='188' xoffset='6' id='85' page='0' height='60' width='50'/>
            <char xadvance='54' x='146' chnl='0' yoffset='29' y='2' xoffset='1' id='86' page='0' height='60' width='56'/>
            <char xadvance='81' x='2' chnl='0' yoffset='29' y='2' xoffset='1' id='87' page='0' height='60' width='82'/>
            <char xadvance='53' x='204' chnl='0' yoffset='29' y='2' xoffset='1' id='88' page='0' height='60' width='54'/>
            <char xadvance='49' x='316' chnl='0' yoffset='29' y='2' xoffset='0' id='89' page='0' height='60' width='52'/>
            <char xadvance='49' x='138' chnl='0' yoffset='29' y='64' xoffset='2' id='90' page='0' height='60' width='48'/>
            <char xadvance='30' x='374' chnl='0' yoffset='29' y='334' xoffset='9' id='91' page='0' height='72' width='22'/>
            <char xadvance='35' x='188' chnl='0' yoffset='30' y='426' xoffset='0' id='92' page='0' height='68' width='40'/>
            <char xadvance='30' x='346' chnl='0' yoffset='29' y='436' xoffset='3' id='93' page='0' height='72' width='22'/>
            <char xadvance='57' x='436' chnl='0' yoffset='29' y='64' xoffset='8' id='94' page='0' height='36' width='44'/>
            <char xadvance='34' x='2' chnl='0' yoffset='92' y='498' xoffset='0' id='95' page='0' height='8' width='36'/>
            <char xadvance='26' x='318' chnl='0' yoffset='26' y='452' xoffset='3' id='96' page='0' height='16' width='24'/>
            <char xadvance='44' x='462' chnl='0' yoffset='45' y='170' xoffset='3' id='97' page='0' height='44' width='40'/>
            <char xadvance='50' x='138' chnl='0' yoffset='25' y='388' xoffset='6' id='98' page='0' height='64' width='44'/>
            <char xadvance='39' x='374' chnl='0' yoffset='45' y='288' xoffset='3' id='99' page='0' height='44' width='36'/>
            <char xadvance='50' x='138' chnl='0' yoffset='25' y='322' xoffset='3' id='100' page='0' height='64' width='44'/>
            <char xadvance='44' x='418' chnl='0' yoffset='45' y='170' xoffset='3' id='101' page='0' height='44' width='42'/>
            <char xadvance='31' x='346' chnl='0' yoffset='25' y='222' xoffset='2' id='102' page='0' height='64' width='32'/>
            <char xadvance='50' x='188' chnl='0' yoffset='45' y='362' xoffset='3' id='103' page='0' height='62' width='44'/>
            <char xadvance='49' x='234' chnl='0' yoffset='27' y='170' xoffset='6' id='104' page='0' height='62' width='42'/>
            <char xadvance='23' x='554' chnl='0' yoffset='27' y='222' xoffset='5' id='105' page='0' height='62' width='18'/>
            <char xadvance='23' x='318' chnl='0' yoffset='27' y='222' xoffset='-5' id='106' page='0' height='80' width='26'/>
            <char xadvance='45' x='188' chnl='0' yoffset='27' y='298' xoffset='6' id='107' page='0' height='62' width='44'/>
            <char xadvance='23' x='68' chnl='0' yoffset='27' y='134' xoffset='6' id='108' page='0' height='62' width='16'/>
            <char xadvance='74' x='2' chnl='0' yoffset='45' y='452' xoffset='6' id='109' page='0' height='44' width='66'/>
            <char xadvance='49' x='374' chnl='0' yoffset='45' y='170' xoffset='6' id='110' page='0' height='44' width='42'/>
            <char xadvance='49' x='138' chnl='0' yoffset='45' y='454' xoffset='3' id='111' page='0' height='44' width='46'/>
            <char xadvance='50' x='188' chnl='0' yoffset='45' y='234' xoffset='6' id='112' page='0' height='62' width='44'/>
            <char xadvance='50' x='188' chnl='0' yoffset='45' y='170' xoffset='3' id='113' page='0' height='62' width='44'/>
            <char xadvance='32' x='448' chnl='0' yoffset='45' y='288' xoffset='6' id='114' page='0' height='44' width='30'/>
            <char xadvance='36' x='412' chnl='0' yoffset='45' y='288' xoffset='3' id='115' page='0' height='44' width='34'/>
            <char xadvance='32' x='492' chnl='0' yoffset='33' y='222' xoffset='2' id='116' page='0' height='56' width='30'/>
            <char xadvance='49' x='330' chnl='0' yoffset='45' y='170' xoffset='5' id='117' page='0' height='44' width='42'/>
            <char xadvance='44' x='304' chnl='0' yoffset='47' y='64' xoffset='1' id='118' page='0' height='42' width='46'/>
            <char xadvance='64' x='188' chnl='0' yoffset='47' y='64' xoffset='1' id='119' page='0' height='42' width='66'/>
            <char xadvance='45' x='256' chnl='0' yoffset='47' y='64' xoffset='1' id='120' page='0' height='42' width='46'/>
            <char xadvance='44' x='138' chnl='0' yoffset='45' y='258' xoffset='0' id='121' page='0' height='62' width='46'/>
            <char xadvance='39' x='396' chnl='0' yoffset='47' y='64' xoffset='1' id='122' page='0' height='42' width='38'/>
            <char xadvance='30' x='318' chnl='0' yoffset='29' y='378' xoffset='5' id='123' page='0' height='72' width='26'/>
            <char xadvance='27' x='398' chnl='0' yoffset='25' y='334' xoffset='9' id='124' page='0' height='82' width='12'/>
            <char xadvance='30' x='318' chnl='0' yoffset='29' y='304' xoffset='4' id='125' page='0' height='72' width='26'/>
            <char xadvance='57' x='480' chnl='0' yoffset='55' y='288' xoffset='8' id='126' page='0' height='18' width='44'/>
            <char xadvance='55' x='86' chnl='0' yoffset='29' y='126' xoffset='4' id='9824' page='0' height='60' width='50'/>
            <char xadvance='55' x='86' chnl='0' yoffset='29' y='64' xoffset='4' id='9827' page='0' height='60' width='50'/>
            <char xadvance='55' x='278' chnl='0' yoffset='34' y='170' xoffset='4' id='9829' page='0' height='50' width='50'/>
            <char xadvance='55' x='424' chnl='0' yoffset='29' y='108' xoffset='9' id='9830' page='0' height='60' width='42'/>
       </chars>
       <kernings count="305">
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="87" second="113" amount="-1"/>
            <kerning first="80" second="74" amount="-5"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="67" second="81" amount="-2"/>
            <kerning first="114" second="102" amount="1"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="86" second="97" amount="-5"/>
            <kerning first="70" second="65" amount="-5"/>
            <kerning first="86" second="99" amount="-5"/>
            <kerning first="76" second="81" amount="-2"/>
            <kerning first="83" second="121" amount="-1"/>
            <kerning first="86" second="110" amount="-2"/>
            <kerning first="79" second="90" amount="-1"/>
            <kerning first="76" second="84" amount="-4"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="86" second="111" amount="-5"/>
            <kerning first="89" second="100" amount="-7"/>
            <kerning first="76" second="86" amount="-4"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="86" second="112" amount="-2"/>
            <kerning first="89" second="101" amount="-7"/>
            <kerning first="76" second="89" amount="-5"/>
            <kerning first="86" second="113" amount="-5"/>
            <kerning first="89" second="102" amount="-1"/>
            <kerning first="82" second="71" amount="-1"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="89" second="103" amount="-7"/>
            <kerning first="82" second="74" amount="2"/>
            <kerning first="86" second="115" amount="-2"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="69" second="87" amount="1"/>
            <kerning first="89" second="109" amount="-5"/>
            <kerning first="75" second="71" amount="-3"/>
            <kerning first="75" second="74" amount="3"/>
            <kerning first="102" second="116" amount="1"/>
            <kerning first="75" second="79" amount="-3"/>
            <kerning first="102" second="118" amount="1"/>
            <kerning first="84" second="71" amount="-3"/>
            <kerning first="81" second="65" amount="-1"/>
            <kerning first="102" second="119" amount="1"/>
            <kerning first="114" second="58" amount="3"/>
            <kerning first="84" second="74" amount="-4"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="114" second="59" amount="3"/>
            <kerning first="87" second="84" amount="1"/>
            <kerning first="84" second="79" amount="-3"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="84" second="110" amount="-6"/>
            <kerning first="84" second="111" amount="-8"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="84" second="112" amount="-6"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="84" second="113" amount="-8"/>
            <kerning first="119" second="44" amount="-3"/>
            <kerning first="84" second="114" amount="-6"/>
            <kerning first="87" second="103" amount="-1"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="103" second="106" amount="1"/>
            <kerning first="84" second="115" amount="-6"/>
            <kerning first="86" second="74" amount="-2"/>
            <kerning first="67" second="67" amount="-2"/>
            <kerning first="119" second="46" amount="-3"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="84" second="117" amount="-6"/>
            <kerning first="70" second="44" amount="-6"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="89" second="84" amount="1"/>
            <kerning first="84" second="118" amount="-3"/>
            <kerning first="70" second="46" amount="-6"/>
            <kerning first="84" second="119" amount="-4"/>
            <kerning first="76" second="63" amount="-3"/>
            <kerning first="42" second="111" amount="-3"/>
            <kerning first="76" second="65" amount="2"/>
            <kerning first="112" second="97" amount="-1"/>
            <kerning first="76" second="67" amount="-2"/>
            <kerning first="42" second="113" amount="-3"/>
            <kerning first="86" second="100" amount="-5"/>
            <kerning first="86" second="101" amount="-5"/>
            <kerning first="86" second="103" amount="-5"/>
            <kerning first="107" second="100" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="82" second="59" amount="3"/>
            <kerning first="83" second="116" amount="-2"/>
            <kerning first="88" second="74" amount="3"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="102" second="93" amount="5"/>
            <kerning first="83" second="118" amount="-1"/>
            <kerning first="83" second="119" amount="-1"/>
            <kerning first="86" second="109" amount="-2"/>
            <kerning first="107" second="103" amount="-1"/>
            <kerning first="75" second="59" amount="1"/>
            <kerning first="65" second="42" amount="-5"/>
            <kerning first="81" second="44" amount="-3"/>
            <kerning first="82" second="111" amount="-2"/>
            <kerning first="65" second="44" amount="2"/>
            <kerning first="81" second="46" amount="-5"/>
            <kerning first="114" second="44" amount="-6"/>
            <kerning first="82" second="113" amount="-2"/>
            <kerning first="114" second="46" amount="-6"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="74" second="44" amount="-3"/>
            <kerning first="74" second="46" amount="-3"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="99" second="74" amount="2"/>
            <kerning first="84" second="100" amount="-8"/>
            <kerning first="113" second="106" amount="3"/>
            <kerning first="84" second="101" amount="-8"/>
            <kerning first="84" second="102" amount="-3"/>
            <kerning first="84" second="103" amount="-8"/>
            <kerning first="89" second="65" amount="-6"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="76" second="42" amount="-8"/>
            <kerning first="84" second="109" amount="-6"/>
            <kerning first="42" second="100" amount="-3"/>
            <kerning first="42" second="101" amount="-3"/>
            <kerning first="116" second="63" amount="-2"/>
            <kerning first="42" second="103" amount="-3"/>
            <kerning first="80" second="111" amount="-2"/>
            <kerning first="80" second="113" amount="-2"/>
            <kerning first="88" second="59" amount="3"/>
            <kerning first="70" second="97" amount="-2"/>
            <kerning first="121" second="63" amount="-2"/>
            <kerning first="82" second="100" amount="-2"/>
            <kerning first="87" second="44" amount="-4"/>
            <kerning first="82" second="101" amount="-2"/>
            <kerning first="87" second="46" amount="-5"/>
            <kerning first="82" second="103" amount="-2"/>
            <kerning first="123" second="106" amount="7"/>
            <kerning first="81" second="90" amount="-1"/>
            <kerning first="65" second="90" amount="2"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="114" second="120" amount="2"/>
            <kerning first="89" second="46" amount="-7"/>
            <kerning first="65" second="121" amount="-1"/>
            <kerning first="114" second="121" amount="3"/>
            <kerning first="71" second="84" amount="-1"/>
            <kerning first="71" second="86" amount="-1"/>
            <kerning first="114" second="122" amount="1"/>
            <kerning first="74" second="97" amount="-1"/>
            <kerning first="42" second="65" amount="-6"/>
            <kerning first="90" second="121" amount="-2"/>
            <kerning first="80" second="87" amount="1"/>
            <kerning first="80" second="88" amount="-2"/>
            <kerning first="80" second="100" amount="-2"/>
            <kerning first="80" second="101" amount="-2"/>
            <kerning first="106" second="106" amount="1"/>
            <kerning first="70" second="74" amount="-2"/>
            <kerning first="80" second="103" amount="-2"/>
            <kerning first="76" second="90" amount="2"/>
            <kerning first="112" second="102" amount="-1"/>
            <kerning first="82" second="84" amount="-2"/>
            <kerning first="66" second="84" amount="-3"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="66" second="89" amount="-2"/>
            <kerning first="75" second="81" amount="-3"/>
            <kerning first="75" second="88" amount="1"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="84" second="81" amount="-3"/>
            <kerning first="65" second="74" amount="3"/>
            <kerning first="84" second="84" amount="1"/>
            <kerning first="68" second="84" amount="-3"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="84" second="86" amount="1"/>
            <kerning first="65" second="79" amount="-1"/>
            <kerning first="84" second="87" amount="1"/>
            <kerning first="116" second="100" amount="-1"/>
            <kerning first="84" second="89" amount="1"/>
            <kerning first="68" second="88" amount="-2"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="87" second="99" amount="-1"/>
            <kerning first="90" second="74" amount="3"/>
            <kerning first="74" second="74" amount="-2"/>
            <kerning first="80" second="65" amount="-6"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="67" second="71" amount="-2"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="86" second="83" amount="-1"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="86" second="84" amount="1"/>
            <kerning first="67" second="79" amount="-1"/>
            <kerning first="39" second="114" amount="-1"/>
            <kerning first="39" second="115" amount="-2"/>
            <kerning first="89" second="97" amount="-7"/>
            <kerning first="76" second="71" amount="-2"/>
            <kerning first="89" second="99" amount="-7"/>
            <kerning first="76" second="74" amount="3"/>
            <kerning first="79" second="84" amount="-3"/>
            <kerning first="76" second="79" amount="-2"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="98" second="97" amount="-1"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="102" second="63" amount="2"/>
            <kerning first="69" second="74" amount="2"/>
            <kerning first="88" second="84" amount="1"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="110" second="34" amount="-4"/>
            <kerning first="121" second="46" amount="-4"/>
            <kerning first="75" second="67" amount="-3"/>
            <kerning first="110" second="39" amount="-4"/>
            <kerning first="84" second="65" amount="-6"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="65" second="59" amount="2"/>
            <kerning first="84" second="67" amount="-3"/>
            <kerning first="75" second="121" amount="-3"/>
            <kerning first="91" second="106" amount="9"/>
            <kerning first="107" second="58" amount="3"/>
            <kerning first="107" second="59" amount="3"/>
            <kerning first="80" second="44" amount="-12"/>
            <kerning first="99" second="84" amount="-3"/>
            <kerning first="111" second="102" amount="-1"/>
            <kerning first="80" second="46" amount="-12"/>
            <kerning first="99" second="89" amount="-2"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="86" second="65" amount="-4"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="114" second="116" amount="2"/>
            <kerning first="102" second="121" amount="1"/>
            <kerning first="42" second="99" amount="-3"/>
            <kerning first="114" second="118" amount="3"/>
            <kerning first="114" second="119" amount="3"/>
            <kerning first="75" second="44" amount="1"/>
            <kerning first="121" second="34" amount="1"/>
            <kerning first="102" second="125" amount="3"/>
            <kerning first="102" second="58" amount="3"/>
            <kerning first="102" second="59" amount="3"/>
            <kerning first="121" second="39" amount="1"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="68" second="44" amount="-5"/>
            <kerning first="84" second="46" amount="-7"/>
            <kerning first="68" second="46" amount="-5"/>
            <kerning first="76" second="118" amount="-3"/>
            <kerning first="76" second="119" amount="-2"/>
            <kerning first="34" second="114" amount="-1"/>
            <kerning first="111" second="34" amount="-5"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="34" second="115" amount="-2"/>
            <kerning first="107" second="44" amount="3"/>
            <kerning first="75" second="113" amount="-1"/>
            <kerning first="107" second="46" amount="3"/>
            <kerning first="111" second="39" amount="-5"/>
            <kerning first="75" second="116" amount="-1"/>
            <kerning first="86" second="44" amount="-8"/>
            <kerning first="86" second="46" amount="-8"/>
            <kerning first="75" second="118" amount="-2"/>
            <kerning first="75" second="119" amount="-2"/>
            <kerning first="71" second="121" amount="-1"/>
            <kerning first="79" second="44" amount="-3"/>
            <kerning first="101" second="34" amount="-4"/>
            <kerning first="79" second="46" amount="-3"/>
            <kerning first="42" second="74" amount="-6"/>
            <kerning first="101" second="39" amount="-4"/>
            <kerning first="80" second="97" amount="-2"/>
            <kerning first="88" second="44" amount="2"/>
            <kerning first="80" second="99" amount="-2"/>
            <kerning first="88" second="46" amount="2"/>
            <kerning first="70" second="83" amount="-1"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="89" second="110" amount="-5"/>
            <kerning first="89" second="111" amount="-7"/>
            <kerning first="116" second="99" amount="-1"/>
            <kerning first="89" second="112" amount="-5"/>
            <kerning first="102" second="44" amount="-5"/>
            <kerning first="89" second="113" amount="-7"/>
            <kerning first="107" second="113" amount="-1"/>
            <kerning first="89" second="114" amount="-5"/>
            <kerning first="102" second="46" amount="-5"/>
            <kerning first="89" second="115" amount="-5"/>
            <kerning first="117" second="34" amount="-2"/>
            <kerning first="89" second="117" amount="-5"/>
            <kerning first="117" second="39" amount="-2"/>
            <kerning first="82" second="99" amount="-2"/>
            <kerning first="75" second="90" amount="1"/>
            <kerning first="116" second="120" amount="1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="75" second="100" amount="-1"/>
            <kerning first="118" second="44" amount="-4"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="118" second="46" amount="-5"/>
            <kerning first="81" second="84" amount="-3"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="65" second="84" amount="-5"/>
            <kerning first="75" second="103" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="65" second="86" amount="-4"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="65" second="89" amount="-6"/>
            <kerning first="84" second="97" amount="-8"/>
            <kerning first="84" second="99" amount="-8"/>
            <kerning first="111" second="97" amount="-1"/>
            <kerning first="84" second="120" amount="-7"/>
            <kerning first="90" second="84" amount="1"/>
            <kerning first="84" second="121" amount="-4"/>
            <kerning first="84" second="122" amount="-5"/>
            <kerning first="87" second="111" amount="-1"/>
       </kernings>
kernings count=305
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="87" second="113" amount="-1"/>
            <kerning first="80" second="74" amount="-5"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="67" second="81" amount="-2"/>
            <kerning first="114" second="102" amount="1"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="86" second="97" amount="-5"/>
            <kerning first="70" second="65" amount="-5"/>
            <kerning first="86" second="99" amount="-5"/>
            <kerning first="76" second="81" amount="-2"/>
            <kerning first="83" second="121" amount="-1"/>
            <kerning first="86" second="110" amount="-2"/>
            <kerning first="79" second="90" amount="-1"/>
            <kerning first="76" second="84" amount="-4"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="86" second="111" amount="-5"/>
            <kerning first="89" second="100" amount="-7"/>
            <kerning first="76" second="86" amount="-4"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="86" second="112" amount="-2"/>
            <kerning first="89" second="101" amount="-7"/>
            <kerning first="76" second="89" amount="-5"/>
            <kerning first="86" second="113" amount="-5"/>
            <kerning first="89" second="102" amount="-1"/>
            <kerning first="82" second="71" amount="-1"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="89" second="103" amount="-7"/>
            <kerning first="82" second="74" amount="2"/>
            <kerning first="86" second="115" amount="-2"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="69" second="87" amount="1"/>
            <kerning first="89" second="109" amount="-5"/>
            <kerning first="75" second="71" amount="-3"/>
            <kerning first="75" second="74" amount="3"/>
            <kerning first="102" second="116" amount="1"/>
            <kerning first="75" second="79" amount="-3"/>
            <kerning first="102" second="118" amount="1"/>
            <kerning first="84" second="71" amount="-3"/>
            <kerning first="81" second="65" amount="-1"/>
            <kerning first="102" second="119" amount="1"/>
            <kerning first="114" second="58" amount="3"/>
            <kerning first="84" second="74" amount="-4"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="114" second="59" amount="3"/>
            <kerning first="87" second="84" amount="1"/>
            <kerning first="84" second="79" amount="-3"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="84" second="110" amount="-6"/>
            <kerning first="84" second="111" amount="-8"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="84" second="112" amount="-6"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="84" second="113" amount="-8"/>
            <kerning first="119" second="44" amount="-3"/>
            <kerning first="84" second="114" amount="-6"/>
            <kerning first="87" second="103" amount="-1"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="103" second="106" amount="1"/>
            <kerning first="84" second="115" amount="-6"/>
            <kerning first="86" second="74" amount="-2"/>
            <kerning first="67" second="67" amount="-2"/>
            <kerning first="119" second="46" amount="-3"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="84" second="117" amount="-6"/>
            <kerning first="70" second="44" amount="-6"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="89" second="84" amount="1"/>
            <kerning first="84" second="118" amount="-3"/>
            <kerning first="70" second="46" amount="-6"/>
            <kerning first="84" second="119" amount="-4"/>
            <kerning first="76" second="63" amount="-3"/>
            <kerning first="42" second="111" amount="-3"/>
            <kerning first="76" second="65" amount="2"/>
            <kerning first="112" second="97" amount="-1"/>
            <kerning first="76" second="67" amount="-2"/>
            <kerning first="42" second="113" amount="-3"/>
            <kerning first="86" second="100" amount="-5"/>
            <kerning first="86" second="101" amount="-5"/>
            <kerning first="86" second="103" amount="-5"/>
            <kerning first="107" second="100" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="82" second="59" amount="3"/>
            <kerning first="83" second="116" amount="-2"/>
            <kerning first="88" second="74" amount="3"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="102" second="93" amount="5"/>
            <kerning first="83" second="118" amount="-1"/>
            <kerning first="83" second="119" amount="-1"/>
            <kerning first="86" second="109" amount="-2"/>
            <kerning first="107" second="103" amount="-1"/>
            <kerning first="75" second="59" amount="1"/>
            <kerning first="65" second="42" amount="-5"/>
            <kerning first="81" second="44" amount="-3"/>
            <kerning first="82" second="111" amount="-2"/>
            <kerning first="65" second="44" amount="2"/>
            <kerning first="81" second="46" amount="-5"/>
            <kerning first="114" second="44" amount="-6"/>
            <kerning first="82" second="113" amount="-2"/>
            <kerning first="114" second="46" amount="-6"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="74" second="44" amount="-3"/>
            <kerning first="74" second="46" amount="-3"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="99" second="74" amount="2"/>
            <kerning first="84" second="100" amount="-8"/>
            <kerning first="113" second="106" amount="3"/>
            <kerning first="84" second="101" amount="-8"/>
            <kerning first="84" second="102" amount="-3"/>
            <kerning first="84" second="103" amount="-8"/>
            <kerning first="89" second="65" amount="-6"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="76" second="42" amount="-8"/>
            <kerning first="84" second="109" amount="-6"/>
            <kerning first="42" second="100" amount="-3"/>
            <kerning first="42" second="101" amount="-3"/>
            <kerning first="116" second="63" amount="-2"/>
            <kerning first="42" second="103" amount="-3"/>
            <kerning first="80" second="111" amount="-2"/>
            <kerning first="80" second="113" amount="-2"/>
            <kerning first="88" second="59" amount="3"/>
            <kerning first="70" second="97" amount="-2"/>
            <kerning first="121" second="63" amount="-2"/>
            <kerning first="82" second="100" amount="-2"/>
            <kerning first="87" second="44" amount="-4"/>
            <kerning first="82" second="101" amount="-2"/>
            <kerning first="87" second="46" amount="-5"/>
            <kerning first="82" second="103" amount="-2"/>
            <kerning first="123" second="106" amount="7"/>
            <kerning first="81" second="90" amount="-1"/>
            <kerning first="65" second="90" amount="2"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="114" second="120" amount="2"/>
            <kerning first="89" second="46" amount="-7"/>
            <kerning first="65" second="121" amount="-1"/>
            <kerning first="114" second="121" amount="3"/>
            <kerning first="71" second="84" amount="-1"/>
            <kerning first="71" second="86" amount="-1"/>
            <kerning first="114" second="122" amount="1"/>
            <kerning first="74" second="97" amount="-1"/>
            <kerning first="42" second="65" amount="-6"/>
            <kerning first="90" second="121" amount="-2"/>
            <kerning first="80" second="87" amount="1"/>
            <kerning first="80" second="88" amount="-2"/>
            <kerning first="80" second="100" amount="-2"/>
            <kerning first="80" second="101" amount="-2"/>
            <kerning first="106" second="106" amount="1"/>
            <kerning first="70" second="74" amount="-2"/>
            <kerning first="80" second="103" amount="-2"/>
            <kerning first="76" second="90" amount="2"/>
            <kerning first="112" second="102" amount="-1"/>
            <kerning first="82" second="84" amount="-2"/>
            <kerning first="66" second="84" amount="-3"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="66" second="89" amount="-2"/>
            <kerning first="75" second="81" amount="-3"/>
            <kerning first="75" second="88" amount="1"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="84" second="81" amount="-3"/>
            <kerning first="65" second="74" amount="3"/>
            <kerning first="84" second="84" amount="1"/>
            <kerning first="68" second="84" amount="-3"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="84" second="86" amount="1"/>
            <kerning first="65" second="79" amount="-1"/>
            <kerning first="84" second="87" amount="1"/>
            <kerning first="116" second="100" amount="-1"/>
            <kerning first="84" second="89" amount="1"/>
            <kerning first="68" second="88" amount="-2"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="87" second="99" amount="-1"/>
            <kerning first="90" second="74" amount="3"/>
            <kerning first="74" second="74" amount="-2"/>
            <kerning first="80" second="65" amount="-6"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="67" second="71" amount="-2"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="86" second="83" amount="-1"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="86" second="84" amount="1"/>
            <kerning first="67" second="79" amount="-1"/>
            <kerning first="39" second="114" amount="-1"/>
            <kerning first="39" second="115" amount="-2"/>
            <kerning first="89" second="97" amount="-7"/>
            <kerning first="76" second="71" amount="-2"/>
            <kerning first="89" second="99" amount="-7"/>
            <kerning first="76" second="74" amount="3"/>
            <kerning first="79" second="84" amount="-3"/>
            <kerning first="76" second="79" amount="-2"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="98" second="97" amount="-1"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="102" second="63" amount="2"/>
            <kerning first="69" second="74" amount="2"/>
            <kerning first="88" second="84" amount="1"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="110" second="34" amount="-4"/>
            <kerning first="121" second="46" amount="-4"/>
            <kerning first="75" second="67" amount="-3"/>
            <kerning first="110" second="39" amount="-4"/>
            <kerning first="84" second="65" amount="-6"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="65" second="59" amount="2"/>
            <kerning first="84" second="67" amount="-3"/>
            <kerning first="75" second="121" amount="-3"/>
            <kerning first="91" second="106" amount="9"/>
            <kerning first="107" second="58" amount="3"/>
            <kerning first="107" second="59" amount="3"/>
            <kerning first="80" second="44" amount="-12"/>
            <kerning first="99" second="84" amount="-3"/>
            <kerning first="111" second="102" amount="-1"/>
            <kerning first="80" second="46" amount="-12"/>
            <kerning first="99" second="89" amount="-2"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="86" second="65" amount="-4"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="114" second="116" amount="2"/>
            <kerning first="102" second="121" amount="1"/>
            <kerning first="42" second="99" amount="-3"/>
            <kerning first="114" second="118" amount="3"/>
            <kerning first="114" second="119" amount="3"/>
            <kerning first="75" second="44" amount="1"/>
            <kerning first="121" second="34" amount="1"/>
            <kerning first="102" second="125" amount="3"/>
            <kerning first="102" second="58" amount="3"/>
            <kerning first="102" second="59" amount="3"/>
            <kerning first="121" second="39" amount="1"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="68" second="44" amount="-5"/>
            <kerning first="84" second="46" amount="-7"/>
            <kerning first="68" second="46" amount="-5"/>
            <kerning first="76" second="118" amount="-3"/>
            <kerning first="76" second="119" amount="-2"/>
            <kerning first="34" second="114" amount="-1"/>
            <kerning first="111" second="34" amount="-5"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="34" second="115" amount="-2"/>
            <kerning first="107" second="44" amount="3"/>
            <kerning first="75" second="113" amount="-1"/>
            <kerning first="107" second="46" amount="3"/>
            <kerning first="111" second="39" amount="-5"/>
            <kerning first="75" second="116" amount="-1"/>
            <kerning first="86" second="44" amount="-8"/>
            <kerning first="86" second="46" amount="-8"/>
            <kerning first="75" second="118" amount="-2"/>
            <kerning first="75" second="119" amount="-2"/>
            <kerning first="71" second="121" amount="-1"/>
            <kerning first="79" second="44" amount="-3"/>
            <kerning first="101" second="34" amount="-4"/>
            <kerning first="79" second="46" amount="-3"/>
            <kerning first="42" second="74" amount="-6"/>
            <kerning first="101" second="39" amount="-4"/>
            <kerning first="80" second="97" amount="-2"/>
            <kerning first="88" second="44" amount="2"/>
            <kerning first="80" second="99" amount="-2"/>
            <kerning first="88" second="46" amount="2"/>
            <kerning first="70" second="83" amount="-1"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="89" second="110" amount="-5"/>
            <kerning first="89" second="111" amount="-7"/>
            <kerning first="116" second="99" amount="-1"/>
            <kerning first="89" second="112" amount="-5"/>
            <kerning first="102" second="44" amount="-5"/>
            <kerning first="89" second="113" amount="-7"/>
            <kerning first="107" second="113" amount="-1"/>
            <kerning first="89" second="114" amount="-5"/>
            <kerning first="102" second="46" amount="-5"/>
            <kerning first="89" second="115" amount="-5"/>
            <kerning first="117" second="34" amount="-2"/>
            <kerning first="89" second="117" amount="-5"/>
            <kerning first="117" second="39" amount="-2"/>
            <kerning first="82" second="99" amount="-2"/>
            <kerning first="75" second="90" amount="1"/>
            <kerning first="116" second="120" amount="1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="75" second="100" amount="-1"/>
            <kerning first="118" second="44" amount="-4"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="118" second="46" amount="-5"/>
            <kerning first="81" second="84" amount="-3"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="65" second="84" amount="-5"/>
            <kerning first="75" second="103" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="65" second="86" amount="-4"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="65" second="89" amount="-6"/>
            <kerning first="84" second="97" amount="-8"/>
            <kerning first="84" second="99" amount="-8"/>
            <kerning first="111" second="97" amount="-1"/>
            <kerning first="84" second="120" amount="-7"/>
            <kerning first="90" second="84" amount="1"/>
            <kerning first="84" second="121" amount="-4"/>
            <kerning first="84" second="122" amount="-5"/>
            <kerning first="87" second="111" amount="-1"/>
   </font>
