<?xml version='1.0'?>
   <font>
       <info aa='1' size='40' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='segoe1'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='54' scaleH='256' base='44'/>
       <pages>
            <page id='0' file='segoe1.png'/>
       </pages>
        <chars count='99'>
            <char xadvance='11' x='38' chnl='0' yoffset='44' y='36' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='12' x='232' chnl='0' yoffset='14' y='156' xoffset='4' id='33' page='0' height='32' width='8'/>
            <char xadvance='16' x='270' chnl='0' yoffset='14' y='130' xoffset='4' id='34' page='0' height='12' width='12'/>
            <char xadvance='24' x='98' chnl='0' yoffset='15' y='36' xoffset='1' id='35' page='0' height='28' width='26'/>
            <char xadvance='22' x='126' chnl='0' yoffset='12' y='70' xoffset='4' id='36' page='0' height='38' width='18'/>
            <char xadvance='33' x='2' chnl='0' yoffset='14' y='180' xoffset='2' id='37' page='0' height='32' width='32'/>
            <char xadvance='33' x='2' chnl='0' yoffset='14' y='146' xoffset='3' id='38' page='0' height='32' width='32'/>
            <char xadvance='10' x='36' chnl='0' yoffset='14' y='146' xoffset='4' id='39' page='0' height='12' width='6'/>
            <char xadvance='13' x='190' chnl='0' yoffset='14' y='210' xoffset='3' id='40' page='0' height='38' width='12'/>
            <char xadvance='13' x='190' chnl='0' yoffset='14' y='170' xoffset='1' id='41' page='0' height='38' width='12'/>
            <char xadvance='17' x='242' chnl='0' yoffset='15' y='130' xoffset='2' id='42' page='0' height='16' width='16'/>
            <char xadvance='28' x='166' chnl='0' yoffset='21' y='154' xoffset='5' id='43' page='0' height='22' width='22'/>
            <char xadvance='9' x='284' chnl='0' yoffset='39' y='130' xoffset='1' id='44' page='0' height='12' width='8'/>
            <char xadvance='16' x='202' chnl='0' yoffset='30' y='60' xoffset='3' id='45' page='0' height='6' width='14'/>
            <char xadvance='9' x='218' chnl='0' yoffset='38' y='60' xoffset='3' id='46' page='0' height='8' width='8'/>
            <char xadvance='16' x='74' chnl='0' yoffset='14' y='146' xoffset='0' id='47' page='0' height='36' width='20'/>
            <char xadvance='22' x='150' chnl='0' yoffset='14' y='36' xoffset='2' id='48' page='0' height='32' width='22'/>
            <char xadvance='22' x='204' chnl='0' yoffset='14' y='188' xoffset='5' id='49' page='0' height='32' width='12'/>
            <char xadvance='22' x='278' chnl='0' yoffset='14' y='70' xoffset='3' id='50' page='0' height='32' width='20'/>
            <char xadvance='22' x='256' chnl='0' yoffset='14' y='70' xoffset='3' id='51' page='0' height='32' width='20'/>
            <char xadvance='22' x='126' chnl='0' yoffset='14' y='36' xoffset='1' id='52' page='0' height='32' width='22'/>
            <char xadvance='22' x='146' chnl='0' yoffset='14' y='138' xoffset='4' id='53' page='0' height='32' width='18'/>
            <char xadvance='22' x='234' chnl='0' yoffset='14' y='70' xoffset='3' id='54' page='0' height='32' width='20'/>
            <char xadvance='22' x='212' chnl='0' yoffset='14' y='70' xoffset='2' id='55' page='0' height='32' width='20'/>
            <char xadvance='22' x='98' chnl='0' yoffset='14' y='202' xoffset='2' id='56' page='0' height='32' width='22'/>
            <char xadvance='22' x='190' chnl='0' yoffset='14' y='70' xoffset='2' id='57' page='0' height='32' width='20'/>
            <char xadvance='9' x='260' chnl='0' yoffset='22' y='130' xoffset='3' id='58' page='0' height='24' width='8'/>
            <char xadvance='9' x='204' chnl='0' yoffset='23' y='222' xoffset='1' id='59' page='0' height='28' width='8'/>
            <char xadvance='28' x='280' chnl='0' yoffset='21' y='104' xoffset='6' id='60' page='0' height='22' width='20'/>
            <char xadvance='28' x='98' chnl='0' yoffset='25' y='236' xoffset='5' id='61' page='0' height='14' width='22'/>
            <char xadvance='28' x='258' chnl='0' yoffset='21' y='104' xoffset='6' id='62' page='0' height='22' width='20'/>
            <char xadvance='18' x='300' chnl='0' yoffset='14' y='36' xoffset='3' id='63' page='0' height='32' width='16'/>
            <char xadvance='39' x='2' chnl='0' yoffset='13' y='36' xoffset='4' id='64' page='0' height='36' width='34'/>
            <char xadvance='26' x='44' chnl='0' yoffset='14' y='36' xoffset='1' id='65' page='0' height='32' width='28'/>
            <char xadvance='23' x='168' chnl='0' yoffset='14' y='70' xoffset='4' id='66' page='0' height='32' width='20'/>
            <char xadvance='25' x='266' chnl='0' yoffset='14' y='2' xoffset='2' id='67' page='0' height='32' width='24'/>
            <char xadvance='29' x='74' chnl='0' yoffset='14' y='2' xoffset='4' id='68' page='0' height='32' width='26'/>
            <char xadvance='21' x='146' chnl='0' yoffset='14' y='104' xoffset='4' id='69' page='0' height='32' width='18'/>
            <char xadvance='20' x='126' chnl='0' yoffset='14' y='188' xoffset='4' id='70' page='0' height='32' width='18'/>
            <char xadvance='28' x='44' chnl='0' yoffset='14' y='206' xoffset='2' id='71' page='0' height='32' width='26'/>
            <char xadvance='29' x='240' chnl='0' yoffset='14' y='2' xoffset='4' id='72' page='0' height='32' width='24'/>
            <char xadvance='11' x='36' chnl='0' yoffset='14' y='112' xoffset='4' id='73' page='0' height='32' width='6'/>
            <char xadvance='15' x='300' chnl='0' yoffset='14' y='70' xoffset='1' id='74' page='0' height='32' width='14'/>
            <char xadvance='24' x='98' chnl='0' yoffset='14' y='168' xoffset='4' id='75' page='0' height='32' width='22'/>
            <char xadvance='19' x='126' chnl='0' yoffset='14' y='154' xoffset='4' id='76' page='0' height='32' width='18'/>
            <char xadvance='36' x='2' chnl='0' yoffset='14' y='112' xoffset='4' id='77' page='0' height='32' width='32'/>
            <char xadvance='30' x='44' chnl='0' yoffset='14' y='172' xoffset='4' id='78' page='0' height='32' width='26'/>
            <char xadvance='31' x='2' chnl='0' yoffset='14' y='214' xoffset='2' id='79' page='0' height='32' width='30'/>
            <char xadvance='23' x='146' chnl='0' yoffset='14' y='70' xoffset='4' id='80' page='0' height='32' width='20'/>
            <char xadvance='31' x='2' chnl='0' yoffset='13' y='74' xoffset='2' id='81' page='0' height='36' width='32'/>
            <char xadvance='24' x='214' chnl='0' yoffset='14' y='2' xoffset='4' id='82' page='0' height='32' width='24'/>
            <char xadvance='22' x='278' chnl='0' yoffset='14' y='36' xoffset='3' id='83' page='0' height='32' width='20'/>
            <char xadvance='21' x='98' chnl='0' yoffset='14' y='134' xoffset='1' id='84' page='0' height='32' width='22'/>
            <char xadvance='28' x='188' chnl='0' yoffset='14' y='2' xoffset='4' id='85' page='0' height='32' width='24'/>
            <char xadvance='25' x='44' chnl='0' yoffset='14' y='2' xoffset='1' id='86' page='0' height='32' width='28'/>
            <char xadvance='38' x='2' chnl='0' yoffset='14' y='2' xoffset='1' id='87' page='0' height='32' width='40'/>
            <char xadvance='24' x='44' chnl='0' yoffset='14' y='138' xoffset='1' id='88' page='0' height='32' width='26'/>
            <char xadvance='23' x='162' chnl='0' yoffset='14' y='2' xoffset='1' id='89' page='0' height='32' width='24'/>
            <char xadvance='23' x='136' chnl='0' yoffset='14' y='2' xoffset='1' id='90' page='0' height='32' width='24'/>
            <char xadvance='13' x='220' chnl='0' yoffset='14' y='196' xoffset='4' id='91' page='0' height='38' width='10'/>
            <char xadvance='16' x='74' chnl='0' yoffset='14' y='108' xoffset='0' id='92' page='0' height='36' width='20'/>
            <char xadvance='13' x='220' chnl='0' yoffset='14' y='156' xoffset='2' id='93' page='0' height='38' width='10'/>
            <char xadvance='28' x='234' chnl='0' yoffset='13' y='104' xoffset='5' id='94' page='0' height='20' width='22'/>
            <char xadvance='17' x='102' chnl='0' yoffset='45' y='28' xoffset='0' id='95' page='0' height='6' width='20'/>
            <char xadvance='11' x='270' chnl='0' yoffset='12' y='144' xoffset='2' id='96' page='0' height='10' width='10'/>
            <char xadvance='21' x='204' chnl='0' yoffset='22' y='130' xoffset='2' id='97' page='0' height='24' width='18'/>
            <char xadvance='24' x='74' chnl='0' yoffset='12' y='72' xoffset='4' id='98' page='0' height='34' width='22'/>
            <char xadvance='19' x='126' chnl='0' yoffset='22' y='222' xoffset='2' id='99' page='0' height='24' width='18'/>
            <char xadvance='24' x='74' chnl='0' yoffset='12' y='36' xoffset='2' id='100' page='0' height='34' width='22'/>
            <char xadvance='21' x='190' chnl='0' yoffset='22' y='104' xoffset='2' id='101' page='0' height='24' width='20'/>
            <char xadvance='13' x='146' chnl='0' yoffset='12' y='172' xoffset='2' id='102' page='0' height='34' width='16'/>
            <char xadvance='24' x='98' chnl='0' yoffset='23' y='100' xoffset='2' id='103' page='0' height='32' width='22'/>
            <char xadvance='23' x='256' chnl='0' yoffset='14' y='36' xoffset='4' id='104' page='0' height='32' width='20'/>
            <char xadvance='10' x='34' chnl='0' yoffset='14' y='214' xoffset='3' id='105' page='0' height='32' width='8'/>
            <char xadvance='10' x='126' chnl='0' yoffset='13' y='110' xoffset='-3' id='106' page='0' height='42' width='14'/>
            <char xadvance='20' x='234' chnl='0' yoffset='14' y='36' xoffset='4' id='107' page='0' height='32' width='20'/>
            <char xadvance='10' x='36' chnl='0' yoffset='14' y='74' xoffset='4' id='108' page='0' height='32' width='6'/>
            <char xadvance='35' x='102' chnl='0' yoffset='22' y='2' xoffset='4' id='109' page='0' height='24' width='32'/>
            <char xadvance='23' x='166' chnl='0' yoffset='22' y='204' xoffset='4' id='110' page='0' height='24' width='20'/>
            <char xadvance='24' x='166' chnl='0' yoffset='22' y='104' xoffset='2' id='111' page='0' height='24' width='22'/>
            <char xadvance='24' x='98' chnl='0' yoffset='23' y='66' xoffset='4' id='112' page='0' height='32' width='22'/>
            <char xadvance='24' x='74' chnl='0' yoffset='23' y='218' xoffset='2' id='113' page='0' height='32' width='22'/>
            <char xadvance='14' x='302' chnl='0' yoffset='22' y='104' xoffset='4' id='114' page='0' height='24' width='14'/>
            <char xadvance='17' x='224' chnl='0' yoffset='22' y='130' xoffset='3' id='115' page='0' height='24' width='16'/>
            <char xadvance='14' x='204' chnl='0' yoffset='16' y='156' xoffset='1' id='116' page='0' height='30' width='14'/>
            <char xadvance='23' x='166' chnl='0' yoffset='22' y='178' xoffset='3' id='117' page='0' height='24' width='20'/>
            <char xadvance='20' x='166' chnl='0' yoffset='24' y='130' xoffset='1' id='118' page='0' height='22' width='22'/>
            <char xadvance='29' x='202' chnl='0' yoffset='24' y='36' xoffset='1' id='119' page='0' height='22' width='30'/>
            <char xadvance='19' x='212' chnl='0' yoffset='24' y='104' xoffset='1' id='120' page='0' height='22' width='20'/>
            <char xadvance='20' x='74' chnl='0' yoffset='23' y='184' xoffset='1' id='121' page='0' height='32' width='22'/>
            <char xadvance='19' x='166' chnl='0' yoffset='24' y='230' xoffset='1' id='122' page='0' height='22' width='20'/>
            <char xadvance='13' x='190' chnl='0' yoffset='14' y='130' xoffset='2' id='123' page='0' height='38' width='12'/>
            <char xadvance='10' x='232' chnl='0' yoffset='13' y='190' xoffset='4' id='124' page='0' height='42' width='6'/>
            <char xadvance='13' x='146' chnl='0' yoffset='14' y='208' xoffset='2' id='125' page='0' height='38' width='12'/>
            <char xadvance='28' x='44' chnl='0' yoffset='27' y='240' xoffset='5' id='126' page='0' height='10' width='22'/>
            <char xadvance='28' x='44' chnl='0' yoffset='14' y='104' xoffset='2' id='9824' page='0' height='32' width='26'/>
            <char xadvance='28' x='44' chnl='0' yoffset='14' y='70' xoffset='2' id='9827' page='0' height='32' width='26'/>
            <char xadvance='28' x='174' chnl='0' yoffset='17' y='36' xoffset='2' id='9829' page='0' height='26' width='26'/>
            <char xadvance='28' x='292' chnl='0' yoffset='14' y='2' xoffset='5' id='9830' page='0' height='32' width='22'/>
       </chars>
       <kernings count="201">
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="67" second="81" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="86" second="99" amount="-2"/>
            <kerning first="76" second="81" amount="-1"/>
            <kerning first="86" second="110" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="86" second="112" amount="-1"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="86" second="113" amount="-2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="89" second="103" amount="-3"/>
            <kerning first="82" second="74" amount="1"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="89" second="109" amount="-2"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="75" second="74" amount="1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="114" second="58" amount="1"/>
            <kerning first="84" second="74" amount="-2"/>
            <kerning first="114" second="59" amount="1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="84" second="110" amount="-3"/>
            <kerning first="84" second="111" amount="-4"/>
            <kerning first="84" second="112" amount="-3"/>
            <kerning first="84" second="113" amount="-4"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="84" second="114" amount="-3"/>
            <kerning first="84" second="115" amount="-3"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="67" second="67" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="117" amount="-3"/>
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="84" second="118" amount="-1"/>
            <kerning first="70" second="46" amount="-3"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="76" second="63" amount="-1"/>
            <kerning first="42" second="111" amount="-1"/>
            <kerning first="76" second="65" amount="1"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="42" second="113" amount="-1"/>
            <kerning first="86" second="100" amount="-2"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="82" second="59" amount="1"/>
            <kerning first="83" second="116" amount="-1"/>
            <kerning first="88" second="74" amount="1"/>
            <kerning first="102" second="93" amount="2"/>
            <kerning first="86" second="109" amount="-1"/>
            <kerning first="65" second="42" amount="-2"/>
            <kerning first="81" second="44" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="65" second="44" amount="1"/>
            <kerning first="81" second="46" amount="-2"/>
            <kerning first="114" second="44" amount="-3"/>
            <kerning first="82" second="113" amount="-1"/>
            <kerning first="114" second="46" amount="-3"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="74" second="44" amount="-1"/>
            <kerning first="74" second="46" amount="-1"/>
            <kerning first="99" second="74" amount="1"/>
            <kerning first="84" second="100" amount="-4"/>
            <kerning first="113" second="106" amount="1"/>
            <kerning first="84" second="101" amount="-4"/>
            <kerning first="84" second="102" amount="-1"/>
            <kerning first="84" second="103" amount="-4"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="76" second="42" amount="-4"/>
            <kerning first="84" second="109" amount="-3"/>
            <kerning first="42" second="100" amount="-1"/>
            <kerning first="42" second="101" amount="-1"/>
            <kerning first="116" second="63" amount="-1"/>
            <kerning first="42" second="103" amount="-1"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="80" second="113" amount="-1"/>
            <kerning first="88" second="59" amount="1"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="121" second="63" amount="-1"/>
            <kerning first="82" second="100" amount="-1"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="82" second="103" amount="-1"/>
            <kerning first="123" second="106" amount="3"/>
            <kerning first="65" second="90" amount="1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="114" second="120" amount="1"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="114" second="121" amount="1"/>
            <kerning first="42" second="65" amount="-3"/>
            <kerning first="90" second="121" amount="-1"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="80" second="100" amount="-1"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="80" second="103" amount="-1"/>
            <kerning first="76" second="90" amount="1"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="66" second="84" amount="-1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="65" second="74" amount="1"/>
            <kerning first="68" second="84" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="90" second="74" amount="1"/>
            <kerning first="74" second="74" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="67" second="71" amount="-1"/>
            <kerning first="39" second="115" amount="-1"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="76" second="71" amount="-1"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="76" second="74" amount="1"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="102" second="63" amount="1"/>
            <kerning first="69" second="74" amount="1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="110" second="34" amount="-2"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="110" second="39" amount="-2"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="65" second="59" amount="1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="91" second="106" amount="4"/>
            <kerning first="107" second="58" amount="1"/>
            <kerning first="107" second="59" amount="1"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="99" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="99" second="89" amount="-1"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="89" second="74" amount="-1"/>
            <kerning first="114" second="116" amount="1"/>
            <kerning first="42" second="99" amount="-1"/>
            <kerning first="114" second="118" amount="1"/>
            <kerning first="114" second="119" amount="1"/>
            <kerning first="102" second="125" amount="1"/>
            <kerning first="102" second="58" amount="1"/>
            <kerning first="102" second="59" amount="1"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="68" second="44" amount="-2"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="68" second="46" amount="-2"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="111" second="34" amount="-2"/>
            <kerning first="34" second="115" amount="-1"/>
            <kerning first="107" second="44" amount="1"/>
            <kerning first="107" second="46" amount="1"/>
            <kerning first="111" second="39" amount="-2"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="101" second="34" amount="-2"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="42" second="74" amount="-3"/>
            <kerning first="101" second="39" amount="-2"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="88" second="44" amount="1"/>
            <kerning first="80" second="99" amount="-1"/>
            <kerning first="88" second="46" amount="1"/>
            <kerning first="89" second="110" amount="-2"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="89" second="114" amount="-2"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="89" second="115" amount="-2"/>
            <kerning first="117" second="34" amount="-1"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="117" second="39" amount="-1"/>
            <kerning first="82" second="99" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="81" second="84" amount="-1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="84" second="97" amount="-4"/>
            <kerning first="84" second="99" amount="-4"/>
            <kerning first="84" second="120" amount="-3"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="84" second="122" amount="-2"/>
       </kernings>
kernings count=201
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="67" second="81" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="86" second="99" amount="-2"/>
            <kerning first="76" second="81" amount="-1"/>
            <kerning first="86" second="110" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="86" second="112" amount="-1"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="86" second="113" amount="-2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="89" second="103" amount="-3"/>
            <kerning first="82" second="74" amount="1"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="89" second="109" amount="-2"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="75" second="74" amount="1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="114" second="58" amount="1"/>
            <kerning first="84" second="74" amount="-2"/>
            <kerning first="114" second="59" amount="1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="84" second="110" amount="-3"/>
            <kerning first="84" second="111" amount="-4"/>
            <kerning first="84" second="112" amount="-3"/>
            <kerning first="84" second="113" amount="-4"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="84" second="114" amount="-3"/>
            <kerning first="84" second="115" amount="-3"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="67" second="67" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="117" amount="-3"/>
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="84" second="118" amount="-1"/>
            <kerning first="70" second="46" amount="-3"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="76" second="63" amount="-1"/>
            <kerning first="42" second="111" amount="-1"/>
            <kerning first="76" second="65" amount="1"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="42" second="113" amount="-1"/>
            <kerning first="86" second="100" amount="-2"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="82" second="59" amount="1"/>
            <kerning first="83" second="116" amount="-1"/>
            <kerning first="88" second="74" amount="1"/>
            <kerning first="102" second="93" amount="2"/>
            <kerning first="86" second="109" amount="-1"/>
            <kerning first="65" second="42" amount="-2"/>
            <kerning first="81" second="44" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="65" second="44" amount="1"/>
            <kerning first="81" second="46" amount="-2"/>
            <kerning first="114" second="44" amount="-3"/>
            <kerning first="82" second="113" amount="-1"/>
            <kerning first="114" second="46" amount="-3"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="74" second="44" amount="-1"/>
            <kerning first="74" second="46" amount="-1"/>
            <kerning first="99" second="74" amount="1"/>
            <kerning first="84" second="100" amount="-4"/>
            <kerning first="113" second="106" amount="1"/>
            <kerning first="84" second="101" amount="-4"/>
            <kerning first="84" second="102" amount="-1"/>
            <kerning first="84" second="103" amount="-4"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="76" second="42" amount="-4"/>
            <kerning first="84" second="109" amount="-3"/>
            <kerning first="42" second="100" amount="-1"/>
            <kerning first="42" second="101" amount="-1"/>
            <kerning first="116" second="63" amount="-1"/>
            <kerning first="42" second="103" amount="-1"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="80" second="113" amount="-1"/>
            <kerning first="88" second="59" amount="1"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="121" second="63" amount="-1"/>
            <kerning first="82" second="100" amount="-1"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="82" second="103" amount="-1"/>
            <kerning first="123" second="106" amount="3"/>
            <kerning first="65" second="90" amount="1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="114" second="120" amount="1"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="114" second="121" amount="1"/>
            <kerning first="42" second="65" amount="-3"/>
            <kerning first="90" second="121" amount="-1"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="80" second="100" amount="-1"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="80" second="103" amount="-1"/>
            <kerning first="76" second="90" amount="1"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="66" second="84" amount="-1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="65" second="74" amount="1"/>
            <kerning first="68" second="84" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="90" second="74" amount="1"/>
            <kerning first="74" second="74" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="67" second="71" amount="-1"/>
            <kerning first="39" second="115" amount="-1"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="76" second="71" amount="-1"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="76" second="74" amount="1"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="102" second="63" amount="1"/>
            <kerning first="69" second="74" amount="1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="110" second="34" amount="-2"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="110" second="39" amount="-2"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="65" second="59" amount="1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="91" second="106" amount="4"/>
            <kerning first="107" second="58" amount="1"/>
            <kerning first="107" second="59" amount="1"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="99" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="99" second="89" amount="-1"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="89" second="74" amount="-1"/>
            <kerning first="114" second="116" amount="1"/>
            <kerning first="42" second="99" amount="-1"/>
            <kerning first="114" second="118" amount="1"/>
            <kerning first="114" second="119" amount="1"/>
            <kerning first="102" second="125" amount="1"/>
            <kerning first="102" second="58" amount="1"/>
            <kerning first="102" second="59" amount="1"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="68" second="44" amount="-2"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="68" second="46" amount="-2"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="111" second="34" amount="-2"/>
            <kerning first="34" second="115" amount="-1"/>
            <kerning first="107" second="44" amount="1"/>
            <kerning first="107" second="46" amount="1"/>
            <kerning first="111" second="39" amount="-2"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="101" second="34" amount="-2"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="42" second="74" amount="-3"/>
            <kerning first="101" second="39" amount="-2"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="88" second="44" amount="1"/>
            <kerning first="80" second="99" amount="-1"/>
            <kerning first="88" second="46" amount="1"/>
            <kerning first="89" second="110" amount="-2"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="89" second="114" amount="-2"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="89" second="115" amount="-2"/>
            <kerning first="117" second="34" amount="-1"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="117" second="39" amount="-1"/>
            <kerning first="82" second="99" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="81" second="84" amount="-1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="84" second="97" amount="-4"/>
            <kerning first="84" second="99" amount="-4"/>
            <kerning first="84" second="120" amount="-3"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="84" second="122" amount="-2"/>
   </font>
