
mystery-clue-lock.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 2, 2
  size: 336, 113
  orig: 336, 113
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 2, 117
  size: 341, 113
  orig: 341, 113
  offset: 0, 0
  index: -1
images/Layer 10
  rotate: true
  xy: 931, 165
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
images/Layer 11
  rotate: false
  xy: 769, 101
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
images/Layer 14
  rotate: false
  xy: 593, 106
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
images/Layer 15
  rotate: false
  xy: 593, 145
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
images/Layer 16
  rotate: false
  xy: 345, 122
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
images/Layer 3
  rotate: false
  xy: 769, 159
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
images/Layer 4
  rotate: false
  xy: 511, 133
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
images/Layer 6
  rotate: true
  xy: 429, 74
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
images/Layer 7
  rotate: false
  xy: 853, 163
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
images/Layer 8
  rotate: false
  xy: 429, 128
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
images/new
  rotate: false
  xy: 687, 150
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
