
green-park.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/green1
  rotate: true
  xy: 482, 2
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
images/green11
  rotate: true
  xy: 577, 2
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
images/green2
  rotate: true
  xy: 262, 58
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
images/green22
  rotate: true
  xy: 372, 58
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
images/green3
  rotate: true
  xy: 2, 58
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
images/green33
  rotate: true
  xy: 132, 58
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
images/green33iu44imej
  rotate: true
  xy: 277, 11
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
images/green3iu4imej
  rotate: true
  xy: 146, 11
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
images/green4
  rotate: true
  xy: 482, 72
  size: 19, 126
  orig: 19, 126
  offset: 0, 0
  index: -1
images/green44
  rotate: true
  xy: 2, 2
  size: 19, 127
  orig: 19, 127
  offset: 0, 0
  index: -1
images/green5
  rotate: true
  xy: 626, 108
  size: 18, 123
  orig: 18, 123
  offset: 0, 0
  index: -1
images/green55
  rotate: true
  xy: 751, 108
  size: 18, 123
  orig: 18, 123
  offset: 0, 0
  index: -1
images/green6
  rotate: true
  xy: 2, 23
  size: 33, 142
  orig: 33, 142
  offset: 0, 0
  index: -1
images/green66
  rotate: true
  xy: 482, 93
  size: 33, 142
  orig: 33, 142
  offset: 0, 0
  index: -1
