
rock.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/green1
  rotate: true
  xy: 150, 75
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
images/green11
  rotate: false
  xy: 150, 2
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
images/green2
  rotate: false
  xy: 30, 21
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
images/green22
  rotate: false
  xy: 90, 21
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
images/green3
  rotate: true
  xy: 135, 135
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
images/green33
  rotate: true
  xy: 30, 107
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
images/green33iu44imej
  rotate: true
  xy: 147, 217
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
images/green3iu4imej
  rotate: true
  xy: 30, 167
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
images/green4
  rotate: true
  xy: 30, 204
  size: 20, 109
  orig: 20, 109
  offset: 0, 0
  index: -1
images/green44
  rotate: true
  xy: 141, 195
  size: 20, 109
  orig: 20, 109
  offset: 0, 0
  index: -1
images/green5
  rotate: true
  xy: 30, 226
  size: 12, 114
  orig: 12, 114
  offset: 0, 0
  index: -1
images/green55
  rotate: true
  xy: 30, 240
  size: 12, 115
  orig: 12, 115
  offset: 0, 0
  index: -1
images/green6
  rotate: false
  xy: 2, 131
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
images/green66
  rotate: false
  xy: 2, 8
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
