
royal-garden.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/green1
  rotate: false
  xy: 343, 50
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
images/green11
  rotate: false
  xy: 402, 50
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
images/green2
  rotate: false
  xy: 120, 34
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/green22
  rotate: false
  xy: 179, 34
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/green3
  rotate: false
  xy: 2, 20
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
images/green33
  rotate: false
  xy: 61, 20
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
images/green33iu44imej
  rotate: true
  xy: 238, 89
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
images/green3iu4imej
  rotate: true
  xy: 238, 50
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
images/green4
  rotate: true
  xy: 2, 2
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
images/green44
  rotate: true
  xy: 99, 2
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
images/green5
  rotate: true
  xy: 120, 21
  size: 11, 97
  orig: 11, 97
  offset: 0, 0
  index: -1
images/green55
  rotate: false
  xy: 461, 29
  size: 11, 97
  orig: 11, 97
  offset: 0, 0
  index: -1
images/green6
  rotate: true
  xy: 344, 22
  size: 26, 103
  orig: 26, 103
  offset: 0, 0
  index: -1
images/green66
  rotate: true
  xy: 238, 22
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
