
water.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/green1
  rotate: false
  xy: 398, 16
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
images/green11
  rotate: false
  xy: 600, 51
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
images/green2
  rotate: false
  xy: 138, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
images/green22
  rotate: false
  xy: 210, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
images/green3
  rotate: false
  xy: 2, 28
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
images/green33
  rotate: false
  xy: 70, 29
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
images/green33iu44imej
  rotate: true
  xy: 282, 80
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
images/green3iu4imej
  rotate: true
  xy: 388, 80
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
images/green4
  rotate: true
  xy: 494, 109
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
images/green44
  rotate: true
  xy: 494, 90
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
images/green5
  rotate: true
  xy: 138, 33
  size: 11, 105
  orig: 11, 105
  offset: 0, 0
  index: -1
images/green55
  rotate: true
  xy: 600, 115
  size: 11, 105
  orig: 11, 105
  offset: 0, 0
  index: -1
images/green6
  rotate: true
  xy: 2, 2
  size: 24, 114
  orig: 24, 114
  offset: 0, 0
  index: -1
images/green66
  rotate: true
  xy: 282, 54
  size: 24, 114
  orig: 24, 114
  offset: 0, 0
  index: -1
