
big-gem-appear.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 2, 190
  size: 583, 306
  orig: 583, 306
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 587, 2
  size: 336, 247
  orig: 336, 247
  offset: 0, 0
  index: -1
images/2 2
  rotate: true
  xy: 2, 114
  size: 74, 259
  orig: 74, 259
  offset: 0, 0
  index: -1
images/Screen-Shot-2018-10-26-at-1.59.44-PM
  rotate: true
  xy: 2, 42
  size: 70, 243
  orig: 70, 243
  offset: 0, 0
  index: -1
images/items-3
  rotate: false
  xy: 263, 22
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
images/sparcle1
  rotate: false
  xy: 431, 78
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
images/sprkls2
  rotate: true
  xy: 587, 251
  size: 245, 380
  orig: 245, 380
  offset: 0, 0
  index: -1
